@import url("https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Noto+Serif+JP:wght@200..900&display=swap");

/* Mutual */

/* 

#364fc7
#edf2ff

*/

:root {
  color-scheme: light dark;
}

.light {
  color-scheme: light;
}

.dark {
  color-scheme: dark;
}

::-webkit-scrollbar {
  background-color: hidden;
}

* {
  user-select: none;
}

body {
  font-family: Arial, sans-serif;
  height: 100vh;
  margin: 0;

  display: flex;
  flex-direction: column;
  background-color: light-dark(#edf2ff, #2b2b2b);
}

nav {
  display: flex;
  height: 50px;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.055);
  color: light-dark(#4c6ef5, #ffffff);
}

nav h1 {
  margin-left: 36px;
  font-family: "Noto Serif JP", serif;
}

ul {
  /* margin: 0 0; */
  display: flex;
  list-style-type: none;
  letter-spacing: 2px;
}

li {
  margin-right: 50px;
}

a:link,
a:visited,
.about-link,
.blog-link,
.sort-btn {
  text-decoration: none;
  color: light-dark(#3b5bdb, #ffffffb5);
  transition: 600ms;
  cursor: pointer;
}

.sort-btn {
  position: absolute;
}

.blog-links {
  margin-right: 3.79%;
}

a:hover {
  color: light-dark(#364fc7, white);
  text-decoration: underline;
  transition: 600ms;
}

.main-content {
  width: 100%;
  height: 91.4vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  position: relative;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  background-color: light-dark(#edf2ff, #2b2b2b);
  filter: drop-shadow(1px 1px 20px light-dark(#364ec761, white));
}

.days sup {
  line-height: 0;
}

.container h1 {
  margin-bottom: 20px;
  color: light-dark(#364ec7, white);
  cursor: default;
  font-size: 2rem;
}

.days {
  font-size: 1.5em;
  color: light-dark(#4263eb, #ffffffb5);
}

.detailed {
  margin: 24px 0;
  display: flex;
  justify-content: center;
  font-size: 1.5em;
  color: light-dark(#4263eb, #ffffffb5);
}

.detailed p {
  margin: 0 0;
  cursor: default;
}

.quote-container {
  margin: 0 auto;
  position: absolute;
  top: 75%;
  right: 50%;

  transform: translate(50%);
}

.quote {
  letter-spacing: 1px;
  color: light-dark(#4263eb, #ffffff6e);
  text-align: center;
}

.screen-theme {
  position: absolute;
  width: 3rem;
  cursor: pointer;

  color: light-dark(#364fc7, white);
  opacity: 30%;

  top: 93.5%;
  right: 0.1%;
}

footer {
  display: flex;
  width: 100%;
  height: 30px;
  align-self: end;
  justify-content: center;
  color: #ffffff1d;
  color: light-dark(#3b5bdb, #ffffff1d);
  /* position: relative; */
}

.progress-bar {
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: 0;

  background-color: light-dark(#364fc7, white);
}

/* ********************************************************** */

/* Blog Page */

.blog-content {
  width: 100%;
  height: 100vh;
  overflow: auto;
}

.accordion {
  width: 1200px;
  height: 100vh;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
  color: white;
}

.accordion p {
  letter-spacing: 1px;
  line-height: 30px;
  display: inline;
}

h4 {
  font-style: italic;
  font-size: 0.8em;
  float: right;
  height: 3px;
}

.date-number {
  grid-column: 1/2;
}

sup {
  line-height: 0;
}

.icon {
  grid-column: 3/4;
  width: 25px;
  height: 25px;
}

.item {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: auto 1fr auto;
  row-gap: 20px;
  cursor: pointer;
  /* user-select: none; */
  user-select: none;
}

.blog-footer {
  align-self: flex-end;
}

.content {
  grid-column: 1/-1;
}

.active {
  border-bottom: 2px solid white;
}

.active .content {
  display: block;
}

.progress {
  position: relative;
}

/* ********************************************************** */

/* About Section */

.about-page {
  display: flex;
  flex-direction: column;
}

.about-content {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

#about-nav {
  justify-self: flex-start;
}

.about-section h1 {
  align-self: center;
  font-family: "Noto Serif JP", serif;
}

.about-section {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: 50%;
  height: auto;
  padding: 20px;
  font-size: 22px;
  letter-spacing: 1.5px;
  line-height: 1.8;
  color: #ffffffc9;
}

strong {
  font-weight: bolder;
}

.about-footer {
  margin-top: auto;
  margin-bottom: 0;
}

/* ********************************************************** */

@media (max-width: 1440px) {
  body {
    width: 100%;
  }
  .main-content {
    width: 100%;
  }
  .accordion {
    width: 83.33%;
  }
}

@media (max-width: 1024px) {
  .about-section {
    width: 70%;
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .about-section {
    width: 90%;
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .about-section {
    width: 100%;
    font-size: 14px;
    padding: 10px;
  }
}

@media (max-width: 409px) {
  nav h1 {
    font-size: 22px;
  }

  nav li {
    font-size: 14px;
  }
}

@media (max-width: 400px) {
  nav h1 {
    font-size: 20px;
  }

  nav li {
    font-size: 12px;
  }
}

.hidden {
  display: none;
}
